name=SimpleKalmanFilter
version=0.1
author=Denys Sene
maintainer=Denys Sene
sentence=A simple implementation of Kalman Filter.
category=Data Processing
url=https://github.com/fahmimsh/quadcopter-stm32f407/blob/main/Core/Src/Kalman.c
architectures=*
